WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="853" Width="995">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="412*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF548BC3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="Datagridview1" AutoGenerateColumns="True" ItemsSource="{Binding }" Margin="0,0,0,524" SelectionChanged="Datagridview1_SelectionChanged" FontSize="16" FontWeight="Bold" />
        <Button x:Name="selectedRowsButton" Content="Инфо о строке" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Height="60" Width="180" Click="selectedRowsButton_Click"/>
        <Button x:Name="btnExport" Content="Экспорт файла" HorizontalAlignment="Left" Margin="396,332,0,0" VerticalAlignment="Top" Height="60" Width="180" Click="btnExport_Click"/>
        <Button x:Name="btnImport_CSV" Content="Импорт CSV файла" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Height="60" Width="180" Click="btnImport_CSV_Click" RenderTransformOrigin="0.481,2.466"/>
        <Button x:Name="btnAdd_Row" Content="Добавить строку" HorizontalAlignment="Left" Margin="24,332,0,0" VerticalAlignment="Top" Height="60" Width="180" Grid.Column="1"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="172,10,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="229" Height="38" Grid.Column="1" FontSize="16" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="hegth_txt" HorizontalAlignment="Left" Margin="172,182,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="229" Height="38" Grid.Column="1" FontSize="16" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="width_txt" HorizontalAlignment="Left" Margin="172,139,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="229" Height="38" Grid.Column="1" FontSize="16" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="angle_txt" HorizontalAlignment="Left" Margin="172,96,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="229" Height="38" Grid.Column="1" FontSize="16" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="distance_txt" HorizontalAlignment="Left" Margin="172,53,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="229" Height="38" Grid.Column="1" FontSize="16" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="isDefect_txt" HorizontalAlignment="Left" Margin="172,225,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="229" Height="38" Grid.Column="1" FontSize="16" FontWeight="Bold" FontFamily="Courier New"/>
        <Label Content="Angle :" HorizontalAlignment="Left" Margin="34,96,0,0" VerticalAlignment="Top" Width="133" FontSize="16" Grid.Column="1" Height="31">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Distance :" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top" Width="133" FontSize="16" Grid.Column="1" Height="31">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="IsDefect :" HorizontalAlignment="Left" Margin="34,228,0,0" VerticalAlignment="Top" Width="133" FontSize="16" Grid.Column="1" Height="31">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="34,13,0,0" VerticalAlignment="Top" Width="133" FontSize="16" Grid.Column="1" Height="31">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Hegth :" HorizontalAlignment="Left" Margin="33,185,0,0" VerticalAlignment="Top" Width="134" FontSize="16" Grid.Column="1" Height="31">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Width :" HorizontalAlignment="Left" Margin="34,139,0,0" VerticalAlignment="Top" Width="133" FontSize="16" Grid.Column="1" Height="31">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnDel_Row" Content="Удалить строку" HorizontalAlignment="Left" Margin="221,332,0,0" VerticalAlignment="Top" Height="60" Width="180" Grid.Column="1"/>

    </Grid>
</Window>
